# hslu-cobau

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/ch/hslu/cobau/asm/: AsmProperties.java  AsmUtils.java  CompileAsmTask.java  LinkAsmTask.java
buildSrc/src/main/java/ch/hslu/cobau/test/: TestExecutor.java  TestRunnerTask.java
buildSrc/src/main/java/ch/hslu/cobau/test/model/: TestResult.java  TestSet.java  TestStatus.java
buildSrc/src/main/java/ch/hslu/cobau/test/reports/: ConsoleReport.java  HTMLReport.java
buildSrc/src/main/java/ch/hslu/cobau/test/verifier/: RelaxedVerifier.java
buildSrc/src/main/resources/ch/hslu/cobau/asm/: linuxAsm.properties  macosAsm.properties  windowsAsm.properties
buildSrc/src/main/resources/ch/hslu/cobau/test/: TestExecutor.java  TestRunner.java  TestRunnerTask.java
buildSrc/src/main/resources/ch/hslu/cobau/test/model/: TestCase.java  TestResult.java  TestSet.java
buildSrc/src/main/resources/ch/hslu/cobau/test/reports/: HTMLReport.java  Report.java
reports/: Milestone1.html  Milestone2.html
src/divider/asm/: divider.asm
src/echo/asm/: echo.asm
src/helloworld/asm/: helloworld.asm
src/loop/asm/: loop.asm
src/main/antlr/ch/hslu/cobau/minij/: MiniJ.g4
src/main/antlr/ch/hslu/cobau/vsl/: vsl.g4
src/main/antlr/ch/hslu/cobau/vsl2/: Vsl2.g4
src/main/java/ch/hslu/cobau/minij/: AstBuilder.java  CustomBuilder.java  MiniJCompiler.java  SymbolBuilder.java
src/main/java/ch/hslu/cobau/minij/ast/: AstBuilder.java  AstElement.java  AstVisitor.java  BaseAstVisitor.java
src/main/java/ch/hslu/cobau/minij/ast/entity/: Program.java  (+4 more)
src/main/java/ch/hslu/cobau/minij/code/: ProgramGenerator.java
src/main/java/ch/hslu/cobau/minij/semantic/: MainChecker.java  TypeAndExistenceChecker.java
src/main/java/ch/hslu/cobau/minij/symbol/: DeclarationSymbol.java  ParameterSymbol.java  ProcedureSymbol.java  Symbol.java  SymbolKind.java  SymbolTable.java  SymbolTableBuilder.java
src/main/java/ch/hslu/cobau/vsl/: VslCompiler.java
src/main/java/ch/hslu/cobau/vsl2/: Vsl2Compiler.java
src/main/java/ch/hslu/cobau/vsl2/ast/: Assignable.java  Assignment.java  AstBuilder.java  BaseVisitor.java  BinaryExpression.java  Expression.java  Identifier.java  Number.java  Program.java  Statement.java  Text.java  Visitable.java  Visitor.java  WriteInt.java
src/main/java/ch/hslu/cobau/vsl2/code/: ProgramGenerator.java
src/runtime/asm/: built-in.asm  iosyscalls.asm
tests/: Milestone1.json  Milestone2.json  Milestone3.json  Milestone4.json
tests/custom/: test.mj
(+30 files in other folders)
